# kiparis

./: Directory.Packages.props  EULA.md  Kiparis.slnx  LICENSE  README.md
.aspire/: settings.json
src/Integrations/Kiparis.Integration.Svod31.Reporting.Api/: Kiparis.Integration.Svod31.Reporting.Api.csproj  Kiparis.Integration.Svod31.Reporting.Api.http  Program.cs
src/Integrations/Kiparis.Integration.Svod31.Reporting.Api/Properties/: launchSettings.json
src/Kiparis.AppHost/: AppHost.cs  Kiparis.AppHost.csproj
src/Kiparis.AppHost/Properties/: launchSettings.json
src/Kiparis.ServiceDefaults/: Extensions.cs
